server.port=3333
spring.application.name=Zuul

#zuul.routes.<routename>.path=<path>
#zuul.routes.<routename>.service-id=applicationname

zuul.routes.customer.path=/customer/**
zuul.routes.customer.service-id=CUSTOMERDETAILSMS

zuul.routes.friend.path=/friends/**
zuul.routes.friend.service-id=FRIENDDETAILSMS

zuul.routes.plan.path=/plan/**
zuul.routes.plan.service-id=PLANDETAILSMS

zuul.routes.call.path=/call/**
zuul.routes.call.service-id=CALLDETAISMS


eureka.client.service-url.defaultZone=http://34.220.146.97:2222/eureka

