#server configuration
server.port=9000
server.servlet.context-path=/CustomerDetailsApi

#Data base configuration 
spring.datasource.url=jdbc:mysql://kirantel.czfyesqo2uwn.us-west-2.rds.amazonaws.com/customerdetails

#custribbon.ribbon.eureka.enabled=true
#custribbon.ribbon.listOfServers = http://localhost:9092,http://localhost:8000


#eureka.client.service-url.defaultZone=http://localhost:2222/eureka

spring.application.name=customerdetailsMS

#Hystrix propeties*

#hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
#hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://34.220.146.97:2222/eureka



