
#server configuration
server.port=7000
server.servlet.context-path=/CallDetailsApi

#Data base configuration 
spring.datasource.url=jdbc:mysql://kirantel.czfyesqo2uwn.us-west-2.rds.amazonaws.com/calldetails

#management.endpoints.web.exposure.include=*

#eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.application.name=calldetailsMS

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://34.220.146.97:2222/eureka
